/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0

/ {

  chosen {
    zmk,battery = &vbatt;
    zmk,matrix_transform = &five_column_transform;
  };

  vbatt: vbatt {
      compatible = "zmk,battery-nrf-vddh";
      label = "VBATT";
  };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
/* Default
 * .----------------------------------.                     .----------------------------------.
 * |   Q  |   W  |   E  |   R  |   T  |                     |   Y  |   U  |   I  |   O  |   P  |
 * |------+------+------+------+------|                     |------+------+------+------+------|
 * |   A  |   S  |   D  |   F  |   G  |                     |   H  |   J  |   K  |   L  |   ;  |
 * |------+------+------+------+------|                     |------+------+------+------+------|
 * |   Z  |   X  |   C  |   V  |   B  |.-------.   .-------.|   N  |   M  |   ,  |   .  |   /  |
 * '----------------------------------/       /     \       \----------------------------------'
 *                   |  GUI |  LWR | / Space /       \ Space \  |TT(RS)| Tab  |
 *                   |      |      |/       /         \       \ |      |      |
 *                   '-------------''------'           '-------''-------------'
 *
 *   Encoder Left: Up <-> Down
 *   Encoder Right: Left <-> Right
 */
                        bindings = <
      &kp ESC     &kp C       &kp H       &kp P       &kp V                   &kp K       &kp Y        &kp O       &kp J       &kp Q
      &kp R       &kp S       &kp N       &kp T       &kp G                   &kp W       &kp U        &kp E       &kp I       &kp A
      &kp X       &kp M       &kp L       &kp D       &kp B                   &kp Z       &kp F        &kp COMMA   &kp PERIOD  &kp APOS
                              &none       &kp BSPC    &kp SPACE               &kp SPACE   &kp LC(BSPC) &none

                        >;

                        sensor-bindings = <&inc_dec_kp DOWN UP &inc_dec_kp RIGHT LEFT>;
                };

        };
};
